<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Design code for the light background of page. -->

    <!-- Design code for the Title text. -->

    <ImageView
        android:id="@+id/LightBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/LightBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lightbackground" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center_horizontal"
        android:text="@string/Title"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <!-- Design code for the Login text. -->

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/Login"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/LightBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LightBackground"
        app:layout_constraintVertical_bias="0.443"
        tools:text="Login here:" />

    <!-- Design code for the Username entry box. -->
    <!-- Constraints used to ensure the box remains behind the entry text. -->
    <ImageView
        android:id="@+id/username_foreground"
        android:layout_width="379dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/LightBackground"
        app:layout_constraintEnd_toEndOf="@+id/LightBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_username"
        app:layout_constraintTop_toBottomOf="@id/login_username"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/entrybackground" />

    <!-- Design code for the Username text. -->

    <ImageView
        android:id="@+id/password_foreground"
        android:layout_width="379dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/LightBackground"
        app:layout_constraintBottom_toTopOf="@id/login_password"
        app:layout_constraintEnd_toEndOf="@+id/LightBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/entrybackground" />

    <!-- Design code for the Username Email text. -->

    <!-- Design code for the Password entry box. -->
    <!-- Constraints used to ensure the box remains behind the entry text. -->

    <EditText
        android:id="@+id/login_username"
        android:layout_width="393dp"
        android:layout_height="71dp"
        android:layout_below="@id/login"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:hint="@string/Username"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="393dp"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="192dp"
        android:autofillHints=""
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:hint="@string/Password"
        android:imeActionId="@integer/login"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username"
        app:layout_constraintVertical_bias="0.058" />

    <!-- Design code for the Start Button. -->

    <!-- Design code for the Register Button. -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/StartButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LightBackground"
        app:layout_constraintStart_toStartOf="@+id/LightBackground"
        app:layout_constraintTop_toBottomOf="@+id/password_foreground"
        app:layout_constraintVertical_bias="0.224" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/architects_daughter"
        android:onClick="registerNewUser"
        android:text="@string/RegisterButton"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/LightBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>